{
  "name": "repo-prueba",
  "version": "1.0.0",
  "description": "Challenge",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:ci": "cypress run --headless"
  },
  "author": "Emma",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.3",
    "dotenv": "^16.4.1"
  }
}
